spring.application.name=kronos-assistant
spring.datasource.url=jdbc:postgresql://localhost:5432/kronos
spring.datasource.username=postgres
spring.datasource.password= Xy$9v@4Lp!rT7&ZqM#dW8^fN
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true  

server.port=8080

logging.level.org.hibernate.SQL=DEBUG
